//| mill-version: 1.1.3

package build

import mill.*
import mill.api.BuildCtx
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.util.VcsVersion

object Versions {
  def scala = "3.8.2"
  def mill = "1.1.3"
}

object `mill-checks` extends ScalaModule, PublishModule:
  def scalaVersion = Versions.scala
  def compileMvnDeps = Seq(
    mvn"com.lihaoyi::mill-libs-util:${Versions.mill}"
  )
  def publishVersion = VcsVersion.vcsState().format(untaggedSuffix = "-SNAPSHOT")
  def pomSettings = PomSettings(
    description = "Mill checks plugin",
    organization = "io.github.alexarchambault.mill",
    url = "https://github.com/alexarchambault/mill-checks",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("alexarchambault", "mill-checks"),
    developers = Seq(
      Developer("alexarchambault", "Alexandre Archambault", "https://github.com/alexarchambault")
    )
  )

object integration extends ScalaModule:
  def scalaVersion = Versions.scala

  object test extends ScalaTests, TestModule.Utest:
    def utestVersion = "0.9.5"
    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"com.lihaoyi::os-lib:0.11.8",
      mvn"com.lihaoyi::pprint:0.9.6"
    )
    def resourceDir = Task.Source("resources")
    def forkEnv = Task {
      super.forkEnv() ++ Seq(
        "MILL_CHECKS_INTEGRATION_REPO" -> `mill-checks`.publishLocalTestRepo().path.toString,
        "MILL_CHECKS_INTEGRATION_VERSION" -> `mill-checks`.publishVersion(),
        "MILL_CHECKS_INTEGRATION_MILL_SCRIPT" -> (BuildCtx.workspaceRoot / "mill").toString,
        "MILL_CHECKS_INTEGRATION_RESOURCE_DIR" -> resourceDir().path.toString
      )
    }
